<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pageone.AdminChangePasswordController" >
    <children>
        <AnchorPane prefHeight="86.0" prefWidth="900.0" style="-fx-background-color: #82b1ff; -fx-background-radius: 0;">
            <children>
                <Label layoutX="396.0" layoutY="26.0" text="Welcome ">
                    <font>

                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <Button fx:id="logBtn" layoutX="721.0" layoutY="23.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #1b1b1b; -fx-background-radius: 30; -fx-opacity: 80%;" text="Logout" textFill="WHITE" />
                <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="737.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logout.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="31.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/user.jpg" />
                    </image>
                </ImageView>
                <Label fx:id="admin_name" layoutX="517.0" layoutY="29.0" text="Admin" underline="true">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="-10.0" layoutY="86.0" prefHeight="516.0" prefWidth="238.0" style="-fx-background-color: #4d82cb;">
            <children>
                <Label layoutX="65.0" layoutY="46.0" text="MENU" textFill="#ba000d">
                    <font>
                        <Font name="Times New Roman" size="29.0" />
                    </font>
                </Label>
                <Button fx:id="dashboardBtn" onAction="#setDashboardView" layoutX="57.0" layoutY="107.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" style="-fx-background-color: #212121; -fx-background-radius: 10;" text="Dashboard" textFill="#fff8f8">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="addworkersBtn" layoutX="57.0" layoutY="168.0" mnemonicParsing="false" onAction="#addworkersWindow" prefHeight="40.0" prefWidth="166.0" style="-fx-background-color: #212121; -fx-background-radius: 10;" text="Add Workers" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="viwBtn" layoutX="57.0" layoutY="230.0" mnemonicParsing="false" onAction="#viewWorkers" prefHeight="40.0" prefWidth="166.0" style="-fx-background-color: #212121; -fx-background-radius: 10;" text="View Workers" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="HOWBtn" layoutX="57.0" layoutY="292.0" mnemonicParsing="false" onAction="#showCustomers" prefHeight="40.0" prefWidth="166.0" style="-fx-background-color: #212121; -fx-background-radius: 10;" text="Customers" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="CPBtn" layoutX="57.0" layoutY="355.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" style="-fx-background-color: #212121; -fx-background-radius: 10;" text="Change Password" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="14.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/user.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="14.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/icons8-reservation-64.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="14.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/icons8-workers-96.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="14.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/icons8-password-64.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="14.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/icons8-home-96.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="228.0" layoutY="86.0" prefHeight="516.0" prefWidth="672.0">
            <children>
                <AnchorPane prefHeight="516.0" prefWidth="672.0" stylesheets="@cssStyle/homeStyle.css">
                    <children>
                        <Label layoutX="232.0" layoutY="62.0" text="Change Password" textFill="#113e9c">
                            <font>
                                <Font name="Bookman Old Style Bold" size="23.0" />
                            </font>
                        </Label>
                        <Label layoutX="78.0" layoutY="189.0" text="Current Password:" textFill="#f20a0a">
                            <font>
                                <Font name="Corbel Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="78.0" layoutY="246.0" text="NewPassword:" textFill="#f20a0a">
                            <font>
                                <Font name="Corbel Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="76.0" layoutY="301.0" text="Confirm Password:" textFill="#f20a0a">
                            <font>
                                <Font name="Corbel Bold" size="20.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="313.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-password-64.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="CurPTxt" layoutX="254.0" layoutY="188.0" prefHeight="26.0" prefWidth="283.0" />
                        <TextField fx:id="newPasTxt" layoutX="254.0" layoutY="244.0" prefHeight="26.0" prefWidth="283.0" />
                        <TextField fx:id="ConfPasTxt" layoutX="254.0" layoutY="299.0" prefHeight="26.0" prefWidth="283.0" />
                        <Button fx:id="SubmBtn" layoutX="162.0" layoutY="375.0" mnemonicParsing="false" onAction="#updatePasswordBtn" prefHeight="34.0" prefWidth="329.0" style="-fx-background-color: #005cb2;" text="Submit" textFill="#fffdfd">
                            <font>
                                <Font name="Candara Light Italic" size="16.0" />
                            </font>
                        </Button>
                        <Label fx:id="lblAlertMatchPw" layoutX="322.0" layoutY="450.0" />
                    </children>
                </AnchorPane>
            </children></AnchorPane>
    </children>
</AnchorPane>
